#API's

VITE_VALUE_TEST=Test
VITE_AGENTS_API=http://192.168.100.94:5000/agents
VITE_ARCHIVE_API=http://192.168.100.94:5000/archive
VITE_WORKFLOW_API=http://192.168.100.94:5000/workflow
VITE_TICKET_API=http://192.168.100.94:5000/tickets
VITE_ADMINTICKET_API=http://192.168.100.94:5000/adminTicket

# modify the localhost:5000 to your IP address to share the website over your router!
VITE_ARCHIVE_TICKETS_API=http://localhost:5000/archived_tickets
